steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [
            'build',
            '-t', 'gcr.io/ip-camera-299021/ip-camera-run',
            '--cache-from', 'gcr.io/ip-camera-299021/ip-camera-run:latest',
            '.'
        ]
images: ['gcr.io/ip-camera-299021/ip-camera-run:latest']